<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasses</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="upmenu">
            <div class="language">Language:</div>
            <a href="#">
                <div class="langEng">English</div>
            </a>
            <a href="#">
                <div class="arrow-down"></div>
            </a>
            <div class="currency">Currency:</div>
            <a href="#">
                <div class="usd">USD</div>
            </a>
            <a href="#">
                <div class="arrow-down2"></div>
            </a>
            <ul class="menu1">
                <li><a href="#">Account</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
        <div class="upmenu2">
            <a href="#">
                <div class="logo">LEO SHOP</div>
            </a>
            <ul class="menu2">
                <li><a href="#">HOME</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">OTHER</a></li>
                <li><a href="#">PURCHASE</a></li>
            </ul>
            <div class="poisk">
                <div class="lupa"></div>
                <div class="search">Search..</div>
            </div>
            <a href="#">
                <div class="silka_icon"></div>
            </a>
            <a href="#">
                <div class="korzinka_icon"></div>
            </a>
            <a href="#">
                <div class="cart">CART (0)</div>
            </a>
        </div>
    </header>
    <main>
        <div class="ochkifon">
            <div class="podpis1">
                <div class="altext">ALUMINUM CLUB</div>
            </div>
            <div class="podpis2">
                <div class="extext">EXPERIENCE RAY-BAN</div>
            </div>
            <div class="ochkifon2"></div>
            <div class="elips1">
                <a href="#">
                    <div class="bigarrow"></div>
                </a>
            </div>
            <div class="elips2">
                <a href="#">
                    <div class="bigarrow2"></div>
                </a>
            </div>
        </div>
        <a href="#">
            <div class="fepro">FEATURED PRODUCTS</div>
        </a>
        <div class="assortiment">

            <div class="lentochblock1">
                <div class="prod1">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto1"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Okulari bombej.</div>
                    </a>
                    <a href="#">
                        <div class="cena">$388.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="prod2">
                <div class="prfoto2"></div>
                <a href="#">
                    <div class="sloyfoto"></div>
                </a>
                <a href="#">
                    <div class="nazvanie">Natural boban.</div>
                </a>
                <a href="#">
                    <div class="cena">$90.00</div>
                </a>
                <a href="#">
                    <div class="korz"></div>
                </a>
            </div>

            <div class="lentochblock3">
                <div class="prod3">
                    <div class="lentochka">
                        <div class="lentochtext">SALE</div>
                    </div>
                    <div class="prfoto3"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Big bob okulari</div>
                    </a>
                    <a href="#">
                        <div class="cena_skidka">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>

            <div class="prod4">
                <div class="prfoto4"></div>
                <a href="#">
                    <div class="sloyfoto"></div>
                </a>
                <a href="#">
                    <div class="nazvanie">Panamera okulari</div>
                </a>
                <a href="#">
                    <div class="cena">$300.00</div>
                </a>
                <a href="#">
                    <div class="korz"></div>
                </a>
            </div>

            <div class="lentochblock5">
                <div class="prod5">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto5"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Professional bot</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="prod6">
                <div class="prfoto6"></div>
                <a href="#">
                    <div class="sloyfoto"></div>
                </a>
                <a href="#">
                    <div class="nazvanie">Big Lubowsky okulari</div>
                </a>
                <a href="#">
                    <div class="cena">$300.00</div>
                </a>
                <a href="#">
                    <div class="korz"></div>
                </a>
            </div>

            <div class="lentochblock7">
                <div class="prod7">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto7"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Okulari tandem </div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="lentochblock8">
                <div class="prod8">
                    <div class="lentochka">
                        <div class="lentochtext">SALE</div>
                    </div>
                    <div class="prfoto8"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Petreshini okularos</div>
                    </a>
                    <a href="#">
                        <div class="cena_skidka">$200.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="lentochblock9">
                <div class="prod9">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto9"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Chicken eye okulari</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>

            <div class="lentochblock10">
                <div class="prod10">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto10"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Glaz almaz okulari</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="prod11">
                <div class="prfoto11"></div>
                <a href="#">
                    <div class="sloyfoto"></div>
                </a>
                <a href="#">
                    <div class="nazvanie">Porshe and ferrari</div>
                </a>
                <a href="#">
                    <div class="cena">$300.00</div>
                </a>
                <a href="#">
                    <div class="korz"></div>
                </a>
            </div>
            <div class="lentochblock12">
                <div class="prod12">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto12"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Need more texts</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="lentochblock13">
                <div class="prod13">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto13"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Boogie bomastiqe</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="lentochblock14">
                <div class="prod14">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto14"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Noomber corolla ok</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
            <div class="lentochblock15">
                <div class="prod15">
                    <div class="lentochka2">
                        <div class="lentochtext2">NEW</div>
                    </div>
                    <div class="prfoto15"></div>
                    <a href="#">
                        <div class="sloyfoto"></div>
                    </a>
                    <a href="#">
                        <div class="nazvanie">Fantastiqe petuchini</div>
                    </a>
                    <a href="#">
                        <div class="cena">$300.00</div>
                    </a>
                    <a href="#">
                        <div class="korz"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="rightMenu1">
            <a href="#">
                <div class="devushkafoto"></div>
            </a>
            <a href="#">
                <div class="podpisRmenu">FEATURED GLASS</div>
            </a>
            <a href="#">
                <div class="knopkaRmenu">
                    <div class="knopkaRmenutxt">Check it Out</div>
                </div>
            </a>
            <div class="allElips">
                <div class="eli1"></div>
                <div class="eli2"></div>
                <div class="eli3"></div>
            </div>
        </div>
        <div class="rightMenu2">
            <a href="#">
                <div class="podpisRmenu2">NEWSLETTERS SIGNUP</div>
            </a>
            <div class="textRmenu2">Lorem ipsum dolor sit
                amet consectetur </div>
            <div class="poloska"></div>
            <div class="poisk2"></div>
            <a href="#">
                <div class="knopkaRmenu2">
                    <div class="knopkaRmenutxt2">Subscribe</div>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <div class="fooBlock1">
            <a href="#">
                <div class="dostavkaLogo"></div>
            </a>
            <a href="#">
                <div class="dostavkaInfo">FREE SHIPPING ON ORDERS OVER $100</div>
            </a>
            <a href="#">
                <a href="tel:+140988880099" target="_blank">
                    <div class="telefonLogo"></div>
                </a>
            </a>
            <a href="#">
                <a href="tel:+140988880099" target="_blank">
                    <div class="telefonInfo">CALL US! TOLL FREE 409-8888-0099</div>
                </a>
            </a>
        </div>
        <div class="fooBlock2">
            <a href="https://www.facebook.com/" target="_blank">
                <div class="facebook">FACEBOOK</div>
            </a>
            <div class="members">20000 members</div>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="like"></div>
            </a>
            <div class="poloska2"></div>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico1"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico2"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico3"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico4"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico5"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico6"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico7"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="lico8"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="social">facebook Social plugin</div>
            </a>
            <div class="poloska3"></div>
            <a href="https://twitter.com/" tagret="_blank">
                <div class="fromTwitter">FROM TWITTER</div>
            </a>
            <a href="https://twitter.com/" tagret="_blank">
                <div class="twitIcon"></div>
            </a>
            <a href="https://twitter.com/" tagret="_blank">
                <div class="twitIcon2"></div>
            </a>
            <a href="https://twitter.com/" tagret="_blank">
                <div class="twittext">Lorem Ipsum is simply dummy text
                    of the printing and <span class="opa">typesetting industry.
                        Lorem Ipsum</span> has been the</div>
            </a>
            <a href="https://twitter.com/" tagret="_blank">
                <div class="twittext2">Lorem Ipsum is simply dummy text
                    of the printing and <span class="opa">typesetting industry.
                        Lorem Ipsum</span> has been the</div>
            </a>
            <a href="#">
                <div class="information">INFORMATION</div>
            </a>
            <ul class="infospisok">
                <li><a href="#">Sed ultrinus pucus non</a></li>
                <li><a href="#">sodales sodales</a></li>
                <li><a href="#">Curabitur priture botae</a></li>
                <li><a href="#">Donec gravita its nun</a></li>
                <li><a href="#">Faosibos leo binutum</a></li>
                <li><a href="#">Donec eto lorem susrcribt</a></li>
            </ul>
            <a href="#">
                <div class="contactUs">CONTACT US</div>
            </a>
            <div class="contacts">Leo Store<br>
                Leopards media<br>
                KVM Rpad, 4590GH<br>
            </div>
            <div class="contacts1">
                <a href="tel:+14898888009" target="_blank">+1 489-8888-0099</a><br>
                <a href="mailto:mail@email.com" target="_blank">mail@email.com</a>
            </div>
            <div class="poloska4"></div>
            <a href="https://www.google.com/" target="_blank">
                <div class="googleIcon"></div>
            </a>
            <a href="https://linkedin.com/" target="_blank">
                <div class="inIcon"></div>
            </a>
            <a href="#">
                <div class="wifiIcon"></div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="face2Icon"></div>
            </a>
        </div>
        <div class="fooBlock3">
            <a href="#">
                <div class="prava">© Copyright 2013 Css Author,
                    All Rights Reserved.</div>
            </a>
            <ul class="menu3">
                <li><a href="#">Account</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>
